VITE_SUPABASE_PROJECT_ID="hypccwbfzuefwxlccxye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cGNjd2JmenVlZnd4bGNjeHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTQzNzksImV4cCI6MjA4MDc3MDM3OX0.uDgPQLj-hYed3PA0JASXUYHyaABTIjZzO9Z1-ocJscI"
VITE_SUPABASE_URL="https://hypccwbfzuefwxlccxye.supabase.co"
